{
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "reportPrivateImportUsage": "none",
  "reportAttributeAccessIssue": "warning",
  "include": [
    "policy"
  ],
  "exclude": [
    ".venv",
    "**/node_modules",
    "**/__pycache__",
    "tests",
  ],
}
